<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e58b338a4ebd41c4b99c5fb12804766a" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="EMPDB_CSRModel.tblCase" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMPDB_CSRModel.tblUser" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMPDB_CSRModel.Onboarding" Width="1.5" PointX="0.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>